<html>
<head>
<style>
div
{
width:500px;
height:500px;
background-color:gray;
}
#dive
{
 width:100px;
 height:100px;
 background-color:red;
 position:relative;
 animation-name:example;
 animation-duration:5s;
 animation-delay:-1s;
 animation-iteration-count:infinite;
 animation-direction:alternate-reverse;
 animation-fill-mode:forwards;
}
@keyframes example
{
0%
{
  background-color:red;
  left:0px;
  top:0px;
}
25%
{
  background-color:yellow;
  left:200px;
  top:0px;
}
50%
{
  background-color:blue;
  left:200px;
  top:200px;
}
75%
{
  background-color:green;
  left:0px;
  top:200px;
}
100%
{
  background-color:red;
  left:0px;
  top:0px;
}
}
</style>
</head>
<body><div>
<div id="dive">Hellow India</div>
</div>
</body>
</html>