<html>

<head>
<style>
   *
   {
   margin:0px;
   padding:0px;
   }
   ul{
   list-style-type:none;
   }
   ul li{
   height:50px;
   width:250px;
   background:yellow;
   float:left;
   text-align:center;
   }
   ul li a{
   
   text-decoration:none;
   line-height:50px;
   font-size:35px;
   color:red;
   font-weight:bold;
   
   }
   ul li a:hover
   {
   background:green;
   color:white;
   font-size:35px;
   font-weight:bold;
   display:block;
   transform:rotate (10deg);
   }
   ul ul{
   display:none;
   }
   ul li{
   display:block;
   
   }




</style>

</head>

<body>

<ul>

<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Gallery</a></li>
<li><a href="">Login</a>
<ul>
   <li><a href="">User Login</a></li>
    <li><a href="">AdminLogin</a></li>
	 <li><a href="">Vendor Login</a></li>
	  <li><a href="">Team Login</a></li>
</ul> 
</li>
<li><a href="">Contact</a></li>
</ul>


</body>
</hmtl>