<html>
<head>
<style>
#first{
     height:300px;
	 width:300px;
	// background-color:red;
	/* border:1px solid;
	 border:5px dotted;
	 border:5px dashed;
	 border:5px inset;
	 border:5px outset;
	 border:5px groove red;
	 border:5px double;
	 border-color:pink;
	 border-top:5px solid red;
	 border-right:5px solid green;
	 border-bottom:5px solid yellow;
	 border-left:5px solid cyan;
	 
	// border-width:5px 2px 3px 5px;
	border-style:solid dotted solid dashed;
	border-color:blue red yellow green;*/
	
	border:5px solid red;
	border-radius:15px;
//	border-radius:17px 10px 15px 20px;
	//border-bottom-right-radius:30px;
	//margin:0px auto;
	//margin:50px;
	//margin-top:50px;
	//margin-bottom:50px;
	//margin-left:50px;
	//margin-right:50px;
	//margin:50px 30px 40px 30px;
	box-shadow:20px 25px yellow;
	
	

}




</style>

</head>
</body>
<div id="first">
DigiCoder</div>

</body>
</html>
