<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> about -seanAttoh</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>



<h1>
    <center>
       <u>about SeanAttoh</u>
    </center>
</h1>
 We specialize in wedding photography, corporate, family and senior portraits, often traveling to your destination to capture the perfect moment in the perfect place. From the shores here in Lake Geneva to the beaches of Lake Michigan in Milwaukee and Chicago and beyond. We will be there with you every step of the way to guarantee your special moments are captured for all time.

To us photography is about people being real and then letting us paint a picture of that moment to remember it forever. This is the story that matters most: real people, real stories, real moments.

We are incredibly blessed to have a team of photographers who work with us on any given weekend. Please take a few minutes to get to know us.

We would love to visit with you by phone or in person and talk about your wedding, event, portrait session or video project. Please reach out to us through the Contact Page.






<marquee>
    <Img src="PHOTO1.JPEG" style="height: 320PX;"/>

  <img src="photo3.jpeg" style="height: 320px;"/>
  <img src="photo4.jpeg" style="height: 320px;"/>
  <img src="photo5.jpeg" style="height: 320px;"/>
  <img src="photo6.jpeg" style="height: 320px;"/>

    <img src="photo2.mp4" satyle= "height:320PX;"/>
</marquee>

You have two choices in the photography business: sell the pictures you take or
 shoot the pictures
 you're paid to take. In other words, you can either take pictures and market them,
  or you can get hired to shoot specific images. You can also combine these two approaches to
   diversify your income. An overview of the photography business can help you find the approach
    that works for you

<h3>weddings and Portraits</h3>
People will pay for pictures of themselves. You can get hired to photograph weddings, 
for example. You'll be expected to not only get attractive shots of the bride and groom, 
you will need to photograph the guests and key moments, such as the cutting of the cake.
 This is very mobile photography. You move about the location,
  looking for people doing things that would make good photographs. Portraits, on the other hand, 
  let you stay in one place. You can take family portraits or pictures of individuals in your studio. You can even take the photographs at your customer's homes. You may also shoot wedding portraits, which you take before the wedding. If you know of a nearby park, this can make a good setting for such portraits. If you develop this aspect of your photography business,
it can provide a good foundation for your other endeavors by providing steady income.
<h3>stock image</h3>
When writers, graphic designers and editors need pictures for their websites or publications, 
they often go to websites that let them download pictures for a fee.
 You can provide images to those photo websites. You can either get paid for each image, 
 or earn a royalty each time your photographs get downloaded. 
 You can choose what pictures to offer these stock photo agencies by studying what they already
  have and then shooting images that fill a need they haven't filled yet.
<h3>Fashion</h3>
Photographers shoot two types of fashion photos. You can shoot runway, 
where you capture the motion and excitement of models walking down the catwalk in 
the latest designs. You get paid for this kind of work by the designers and by fashion magazines.
 You can also take photographs of new fashion designs in your studio. You will hire models,
  as well as hair and makeup artists, and create photos of fashions by controlling the lighting,
   posing and angles you use. As an alternative to the studio, you can shoot on location,
   choosing an exotic or unusual background like a rooftop,
 park or an interesting-looking building as your backdrop for the models.
<h3>Catalogs</h3>
Both print and online catalogs hire photographers to provide photographs. For example,
 you could photograph all of the uniforms a company sells. You would have to get models for this,
  though they would be what is called "commercial" models, rather than fashion models. Typically, 
  one photographer photographs all the images for a catalog, so this can be quite lucrative.
  <h3>Corporate Events</h3> 
  
  Corporations can hire you to make a record of their conventions, seminars or celebrations.
   This is often called candid shooting. You want unposed, natural shots of company employees 
   and their guests enjoying themselves. You move quickly and discreetly through the gathering to
    find your shots, and often shoot pictures from across the room so the subjects don't know you're
     capturing their images. In addition to candid shots, the photographer may be called upon to
      pose a formal group picture.
  
  <h3>Product photography</h3>
  You can make money shooting products. From the latest smart phone to food and even new cars,
   photographers get paid to make a company's product look attractive in advertising. 
   This type of photography uses completely different equipment and lighting
    than a photographer uses for pictures of people.
  <h3>fine art photography</h3>
   You can create fine art photographs and sell them in galleries. This is the most creative end 
   of the business. You shoot whatever you want, print it, and convince a gallery to display it. 
   If you sell any prints, the gallery will take a percentage and give you the rest. Of course, 
   if you don't sell any prints, you get no income. You can also sell prints to restaurants,
    department stores and corporations that want to decorate their offices. You may also feature
     your fine art photographs on your own website and sell them that way.




  <div id="footerbox">
        copyright &copy; to SeanAttoh Photography. Website Designed By -Daniyal Ansari
    </div>

</body>
</html>