<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page -seanAttoh</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="outerbox">
     <div id="headerbox">   
<div id="logobox">
    <img src="potography.jpeg" style="height: 150px; width: 200px;" />
</div>
<div id="titlebox">
    Welcome to SeanAttoh     
</div>
    </div>
    <div  id="menubox"
    <ul id="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">Aboutus</a></li>
        <li><a href="login.html">Log in</a></li>
        <li><a href="regisration.html">Ragistration</a></li>
        <li><a href="photogallery.html"> Photo Gallery</a></li>
        <li><a href="videogallery.html">Video Gallery</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
    </ul> 
    </div>
<div id="sliderbox">
      <marquee>
          <Img src="PHOTO1.JPEG" style="height: 320PX;"/>
        <img src="photo3.jpeg" style="height: 320px;"/>
        <img src="photo4.jpeg" style="height: 320px;"/>
        <img src="photo5.jpeg" style="height: 320px;"/>
        <img src="photo6.jpeg" style="height: 320px;"/>
          <img src="photo2.mp4" satyle= "height:320PX;"/>
      </marquee>
    </div>
    <h1>
        <center>
            <u>Contact us</u>
        </center>
    </ha>
   <h5>Contact Cumber:. </h5> 8081392893
   <H5>Gmail ID: </H5> daniyal042001@gmail.com
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3569.2187523193847!2d82.65131056435735!3d26.545239532204565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3990e96386b81bdb%3A0x6c07fb91e5ad83bc!2sMadina%20Masjid%2C%20SH%205%2C%20Sakrawal%2C%20Tanda%2C%20Uttar%20Pradesh%20224190!5e0!3m2!1sen!2sin!4v1594962451950!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
    <div id="footerbox">
        copyright &copy; to SeanAttoh Photography. Website Designed By -Daniyal Ansari
    </div>

</body>
</html>