#body
{ 
    background: liniear-gradient(rgb(160, 243, 160), rgb(224, 115, 115), rgb(223, 223, 123)  );
}
#outerbox
{
    width: 800px;
    height: auto;
    background-color: rgb(98, 98, 105) ;
    margin: 0px auto;
}
a
{
    color: #999999;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
}

a:hover{
    color:#fff;
    text-shadow: 1px 1px 2px rgb(255, 255, 255);
    border: 2px solid #fff;
    border-radius: 5px;
}
li
{
    list-style: none;
    padding: 3px;
}
#headerbox
{
    width: 800px;
    height: 150px;
    background-color: red;
}
#logobox
{
    width: 150px;
    height: 150px;
    background-color:yellow ;
    float: right;
}
#titlebox
{
    width: 650px;
    height: 100px;
    background-color: blueviolet;
    float: left;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 50px;
}
#sliderbox
{
    width: 800px;
    height: 320px;
    background-color: aqua;
}
#menubox
{
    width: 800px;
    height: 200px;
    background-color: navy;
}
#mainbox
{
    width: 800px;
    min-height: 500px;
    background-color: #ededed;
}
#footerbox
{
    width: 800px;
    height: 50px;
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    line-height: 50px;
}
#formheading
{
    margin: 0px;
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;

}
#fieldset
{
    width: 600px;
    margin: 0px auto;
    font-size: 18px;
    padding: 20px;

}
#formtable
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;

}
#formtable tr td
{
    padding-top: 5px;

}
input [type='text'], input[type='data'], textarea
{
 padding: 5px;
 border-radius: 0px;
 width: 100%;
 border: 1px solid block;
}
input[type='sumit']
{
    padding: 12px;
    background-color: brown;
    color: aliceblue;
    font-size: initial;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 0px;
}
#menu
{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
#menu li
{
    display: inline-block;
    margin-top: 17px;
    padding: 0px;
}
#menu li a
{
    margin: 0px;
    background-color: red;
    padding: 15px;
    text-decoration: none;
    color: white;
}
#menu li a:hover
{
    background-color: black;
}
#homepara
{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    padding: 20px;
}




