<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vedio Gallery Page -seanAttoh</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="outerbox">
     <div id="headerbox">   
<div id="logobox">
    <img src="potography.jpeg" style="height: 150px; width: 200px;" />
</div>
<div id="titlebox">
    Welcome to SeanAttoh     
</div>
    </div>
    <div  id="menubox"
    <ul id="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">Aboutus</a></li>
        <li><a href="login.html">Log in</a></li>
        <li><a href="regisration.html">Ragistration</a></li>
        <li><a href="photogallery.html"> Photo Gallery</a></li>
        <li><a href="videogallery.html">Video Gallery</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
    </ul> 
    </div>
<div id="sliderbox">
      <marquee>
          <Img src="PHOTO1.JPEG" style="height: 320PX;"/>
        <img src="photo3.jpeg" style="height: 320px;"/>
        <img src="photo4.jpeg" style="height: 320px;"/>
        <img src="photo5.jpeg" style="height: 320px;"/>
        <img src="photo6.jpeg" style="height: 320px;"/>
          <img src="photo2.mp4" satyle= "height:320PX;"/>
      </marquee>
    </div>
    <div id="mainbox">
        <h3 id="formheading">Video Gallery</h3>

    <video width="300px" height="200px" src="vdo.mp4" controls ></video>
    <video width="300px" height="200px" src="vdo.mp4" controls ></video>
    <video width="300px" height="200px" src="vdo.mp4" controls ></video>
    <video width="300px" height="200px" src="vdo.mp4" controls ></video>
    <video width="300px" height="200px" src="vdo.mp4" controls ></video>

    </div>
    <div id="footerbox">
        copyright &copy; to SeanAttoh Photography. Website Designed By -Daniyal Ansari
    </div>

</body>
</html>