<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page -seanAttoh</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="outerbox">
     <div id="headerbox">   
<div id="logobox">
    <img src="potography.jpeg" style="height: 200px; width: 200px;" />
</div>
<div id="titlebox">
    Welcome to SeanAttoh     
</div>
    </div>
    <div  id="menubox"
    <ul id="menu">
        <li><a href="webste.html">Home</a></li>
        <li><a href="aboutus.html">Aboutus</a></li>
        <li><a href="login.html">Log in</a></li>
        <li><a href="regisration.html">Ragistration</a></li>
        <li><a href="photogallery.html"> Photo Gallery</a></li>
        <li><a href="videogallery.html">Video Gallery</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
    </ul> 
    </div>
<div id="sliderbox">
    <marquee>
        <Img src="PHOTO1.JPEG" style="height: 320PX;"/>

      <img src="photo3.jpeg" style="height: 320px;"/>
      <img src="photo4.jpeg" style="height: 320px;"/>
      <img src="photo5.jpeg" style="height: 320px;"/>
      <img src="photo6.jpeg" style="height: 320px;"/>

        <img src="photo2.mp4" satyle= "height:320PX;"/>
    </marquee>



    </div>
    <div id="mainbox">
        <h3 id="formheading">Home Page</h3>
        <p id="homepara">
         SeanAttoh e specialize in wedding photography, corporate, family and senior portraits, often traveling to your destination to capture the perfect moment in the perfect place. From the shores here in Lake Geneva to the beaches of Lake Michigan in Milwaukee and Chicago and beyond. We will be there with you every step of the way to guarantee your special moments are captured for all tim
           To us photography is about people being real and then letting us paint a picture of that moment to remember it forever. This is the story that matters most: real people, real stories, real moments.
           We are incredibly blessed to have a team of photographers who work with us on any given weekend. Please take a few minutes to get to know us.
           We would love to visit with you by phone or in person and talk about your wedding, event, portrait session or video project. Please reach out to us through the Contact Page
        </p>
    </div>
    <div id="footerbox">
        copyright &copy; to SeanAttoh Photography. Website Designed By -Daniyal Ansari
    </div>

</body>
</html>