<html>

<head>
<title>About Us</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>
<div id="outerbox">
<div id="headerbox">
<div id="logobox">
<img src="img2.jpg" style="height:150;width:150";/>
</div>
<div id="titlebox">
My First Web Page
</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="tak.jpg" style="height:300px"/>
<img src="img6.jpg" style="height:300px"/>
<img src="img7.jpg" style="height:300px"/>
<img src="banner1.jpg" style="height:300px"/>
<img src="banner5.jpg" style="height:300px"/>
</marquee>
</div>
<div id="mainbox">
<h1 id="formheading">About Us</h1>
<div id="tt">
<h3>My name is Mohd Tabish.I am from UP.
A good software engineer is someone who is not only competent at writing code, but also competent in everything else required to build, deliver, and ship valuable software.  A good software engineer is someone that their company can trust to help them make money.

Some people might disagree holistically, or at the margins, with this.  They might emphasize things like algorithms and data structures knowledge, mathematical aptitude, or prodigious command of programming languages.

But I would argue that those things make you a good computer scientist, which is an academic designation.

“Software engineer” is a job title.  And jobs exist to help companies grow, earn money, and deliver value to their customers.Alright, now let’s get into some relatively philosophical stuff.  (I mean, anything has to be more philosophical than “get good at software to become a good software engineer.”)

Let’s talk about something called programming by coincidence.  Put simply, programming by coincidence means that you’re content with your program working, even if you don’t understand why it works.

This might seem like a strangely specific consideration for this list.  But here’s the thing.

Programming is a very precise and very detailed discipline.  It builds on itself as you go.

So good software engineers need to pay attention to detail and work with precision, or they make messes for themselves.  Good software engineers don’t call it a day until their code works and they can explain exactly why it works.

3. IS CURIOUS</h3>
</div>


</div>
<div id="footerbox">
Copyright &copy;My First Website Designed By- Me
</div>








</div>

</body>
</html>