<html>

<head>
<title>Contact Us</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>
<div id="outerbox">
<div id="headerbox">
<div id="logobox">
<img src="img7.jpg" style="height:150;width:150";/>
</div>
<div id="titlebox">
My First Web Page
</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="dn6.jpg" style="height:300px"/>
<img src="dn7.jpg" style="height:300px"/>
<img src="img3.jpg" style="height:300px"/>
<img src="tak.jpg" style="height:300px"/>
<img src="tab.jpg" style="height:300px"/>
</marquee>
</div>
<div id="mainbox">
<h1 id="formheading">Contact Us</h1>
<fieldset>
<input type="text" value="full name" class="a">
<input type="text" value="email" class="a"></br>&ensp;&ensp;
<input type="text" value="your name" class="a">
<input type="text" value="budget level" class="a"></br> &ensp;&ensp;
<textarea placeholder="your requirement" id="b"></textarea>
<br/>&ensp;&ensp;&ensp;
<button id="c">send message</button>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3567.879727924076!2d82.59641814998395!3d26.588234483186394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3990ea8eb7d97721%3A0x50c6cd0950eaa049!2sNTPC%20Tanda!5e0!3m2!1sen!2sin!4v1594793229188!5m2!1sen!2sin" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</fieldset>
 </div>





<div id="footerbox">
Copyright &copy;My first Website Designed By- Me
</div>







</div>

</body>
</html>