<html>

<head>
<title>Login</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>
<div id="outerbox">
<div id="headerbox">
<div id="logobox">
<img src="img4.jpg" style="height:150;width:150";/>
</div>
<div id="titlebox">
My First Web Page
</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="img5.jpg" style="height:300px"/>
<img src="img7.jpg" style="height:300px"/>
<img src="img3.jpg" style="height:300px"/>
<img src="img4.jpg" style="height:300px"/>
<img src="img1.jpg" style="height:300px"/>
</marquee>
</div>
<div id="mainbox">
<h1 id="formheading">Login</h1>
<center>
<h3>Login Here</h3>
<form action="login.php" method="post">
<table>
<tr>
<td>Usesname:</td>
<td>
<input type="text"name="user">

</td>
</tr>
<tr>
<td>Email:</td>
<td>
<input type="text"name="email">

</td>
</tr>
<tr>
<td>DOB:</td>
<td>
<input type="date"name="dob">

</td>
</tr>
<tr>
<td>Password:</td>
<td>
<input type="password"name="user-pass">
</td>
</tr>

<tr>
<td>
<input type="submit"name="submit" value="Login">
</td>
<td>
Not yet a Member?<a href="">Register</a>
</td>

</tr>
</table>

</form>
</center>



</div>
<div id="footerbox">
Copyright &copy;My First Website Designed By- Me
</div>







</div>

</body>
</html>