<html>

<head>
<title>Photo Gallery</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>

<div id="outerbox">
<div id="headerbox">
<div id="logobox">
<img src="img5.jpg" style="height:150;width:150";/>
</div>
<div id="titlebox">
My First Web Page
</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="tab.jpg" style="height:300px"/>
<img src="tak.jpg" style="height:300px"/>
<img src="gufr.jpg" style="height:300px"/>
<img src="img6.jpg" style="height:300px"/>
<img src="img5.jpg" style="height:300px"/>
</marquee>
</div>
<div id="mainbox">

<h1 id="formheading">Photo Gallery</h1>
<img src="tak.jpg" width="300px" height="200px" controls="true"/>
<img src="list.jpg" width="400px" height="200px" controls="true"/>
<img src="tab.jpg" width="300px" height="200px" controls="true"/>
<img src="gufr.jpg" width="400px" height="200px" controls="true"/>


</div>








<div id="footerbox">
Copyright &copy;My First Website Designed By- Me
</div>







</div>

</body>
</html>