<html>

<head>
<title>About Us</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>
<div id="outerbox">
<div id="headerbox">
<div id="logobox">
<img src="potography.jpeg" style="height:150;width:150";/>
</div>
<div id="titlebox">
welcome to ScanAttoh
    

</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="photo1.jpeg" style="height:300px"/>
<img src="photo4.jpeg" style="height:300px"/>
<img src="photo3.jpeg" style="height:300px"/>
<img src="photo5.jpeg" style="height:300px"/>

</marquee>
</div>
<div id="mainbox">
<h1 id="formheading">About Us</h1>
<div id="tt">
    We specialize in wedding photography, corporate, family and senior portraits, often traveling to your destination to capture the perfect moment in the perfect place. From the shores here in Lake Geneva to the beaches of Lake Michigan in Milwaukee and Chicago and beyond. We will be there with you every step of the way to guarantee your special moments are captured for all time.
    To us photography is about people being real and then letting us paint a picture of that moment to remember it forever. This is the story that matters most: real people, real stories, real moments.
    We are incredibly blessed to have a team of photographers who work with us on any given weekend. Please take a few minutes to get to know us.
    We would love to visit with you by phone or in person and talk about your wedding, event, portrait session or video project. Please reach out to us through the Contact Page.
    <h3>weddings and Portraits</h3>
    People will pay for pictures of themselves. You can get hired to photograph weddings, 
    for example. You'll be expected to not only get attractive shots of the bride and groom, 
    you will need to photograph the guests and key moments, such as the cutting of the cake.
    This is very mobile photography. You move about the location,
    <h3>Stock image</h3>
    When writers, graphic designers and editors need pictures for their websites or publications, 
    they often go to websites that let them download pictures for a fee.
    You can provide images to those photo websites. You can  each time your photographs get downloaded. 
    <h3>Catalogs</h3>
    Both print and online catalogs hire photographers to provide photographs. For example,
    you could photograph all of the uniforms a company sells. You would have to get models for this,
    though they would be what is called "commercial" models, rather than fashion models. Typically, 
    one photographer photographs all the images for a catalog, so this can be quite lucrative.

</div>


</div>
<div id="footerbox">
    copyright &copy; to SeanAttoh Photography. Website Designed By -Daniyal Ansari

</div>








</div>

</body>
</html>