<html>

<head>
<title>Contact Us</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>
<div id="outerbox">
<div id="headerbox">
<div id="logobox">
<img src="potography.jpeg" style="height:150;width:150";/>
</div>
<div id="titlebox">
    Welcome to SeanAttoh     

</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="photo1.jpeg" style="height:300px"/>
<img src="photo4.jpeg" style="height:300px"/>
<img src="photo3.jpeg" style="height:300px"/>
<img src="photo5.jpeg" style="height:300px"/>

</marquee>
</div>
<div id="mainbox">
<h1 id="formheading">Contact Us</h1>
<fieldset>
<input type="text" value="full name" class="a">
<input type="text" value="email" class="a"></br>&ensp;&ensp;
<input type="text" value="your name" class="a">
<input type="text" value="budget level" class="a"></br> &ensp;&ensp;
<textarea placeholder="your requirement" id="b"></textarea>
<br/>&ensp;&ensp;&ensp;
<button id="c">send message</button>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3569.2187523193847!2d82.65131056435735!3d26.545239532204565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3990e96386b81bdb%3A0x6c07fb91e5ad83bc!2sMadina%20Masjid%2C%20SH%205%2C%20Sakrawal%2C%20Tanda%2C%20Uttar%20Pradesh%20224190!5e0!3m2!1sen!2sin!4v1594962451950!5m2!1sen!2sin" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


</fieldset>
 </div>





<div id="footerbox">
    copyright &copy; to SeanAttoh Photography. Website Designed By -Daniyal Ansari

</div>







</div>

</body>
</html>