
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo page -seanAttoh</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
         img{
          height: 200px;
          width: 180px;
          background: rgb(214, 214, 214);
          display: inline-block;
          border: 1px solid gray;
          border-radius: 3px;
          margin:5px;
          transition: all .2s linear;
          opacity: .6;
      }

      img:hover{ 
          opacity: 1;
          transform: rotate(8deg);
      }
    </style>
</head>
<body>

    <img src="https://source.unsplash.com/180x200/?java,phone" alt="work">
    <img src="https://source.unsplash.com/180x200/?computer,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?contact,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?css,html" alt="work">

    <img src="https://source.unsplash.com/180x200/?java,water" alt="work">
    <img src="https://source.unsplash.com/180x200/?css,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?dog,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?html,css" alt="work">

    <img src="https://source.unsplash.com/180x200/?table,python" alt="work">
    <img src="https://source.unsplash.com/180x200/?boy,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?table,baby" alt="work">
    <img src="https://source.unsplash.com/180x200/?google,football" alt="work">

    <img src="https://source.unsplash.com/180x200/?nature,tree" alt="work">
    <img src="https://source.unsplash.com/180x200/?ice,water" alt="work">
    <img src="https://source.unsplash.com/180x200/?goggel,home" alt="work">
    <img src="https://source.unsplash.com/180x200/?girl,grid" alt="work">

    <img src="https://source.unsplash.com/180x200/?html,hp" alt="work">
    <img src="https://source.unsplash.com/180x200/?board,bed" alt="work">
    <img src="https://source.unsplash.com/180x200/?teacher,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?india,usahtml" alt="work">

    <img src="https://source.unsplash.com/180x200/?flag,home" alt="work">
    <img src="https://source.unsplash.com/180x200/?java,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?paint,trees" alt="work">
    <img src="https://source.unsplash.com/180x200/?class,collage" alt="work">

    <img src="https://source.unsplash.com/180x200/?java,phone" alt="work">
    <img src="https://source.unsplash.com/180x200/?computer,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?contact,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?css,html" alt="work">

    <img src="https://source.unsplash.com/180x200/?java,water" alt="work">
    <img src="https://source.unsplash.com/180x200/?css,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?dog,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?html,css" alt="work">

    <img src="https://source.unsplash.com/180x200/?table,python" alt="work">
    <img src="https://source.unsplash.com/180x200/?boy,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?table,baby" alt="work">
    <img src="https://source.unsplash.com/180x200/?google,football" alt="work">

    <img src="https://source.unsplash.com/180x200/?nature,tree" alt="work">
    <img src="https://source.unsplash.com/180x200/?ice,water" alt="work">
    <img src="https://source.unsplash.com/180x200/?goggel,home" alt="work">
    <img src="https://source.unsplash.com/180x200/?girl,grid" alt="work">

    <img src="https://source.unsplash.com/180x200/?html,hp" alt="work">
    <img src="https://source.unsplash.com/180x200/?board,bed" alt="work">
    <img src="https://source.unsplash.com/180x200/?teacher,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?india,usahtml" alt="work">

    <img src="https://source.unsplash.com/180x200/?flag,home" alt="work">
    <img src="https://source.unsplash.com/180x200/?java,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?paint,trees" alt="work">
    <img src="https://source.unsplash.com/180x200/?class,collage" alt="work">

    <img src="https://source.unsplash.com/180x200/?java,phone" alt="work">
    <img src="https://source.unsplash.com/180x200/?computer,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?contact,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?css,html" alt="work">

    <img src="https://source.unsplash.com/180x200/?java,water" alt="work">
    <img src="https://source.unsplash.com/180x200/?css,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?dog,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?html,css" alt="work">

    <img src="https://source.unsplash.com/180x200/?table,python" alt="work">
    <img src="https://source.unsplash.com/180x200/?boy,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?table,baby" alt="work">
    <img src="https://source.unsplash.com/180x200/?google,football" alt="work">

    <img src="https://source.unsplash.com/180x200/?nature,tree" alt="work">
    <img src="https://source.unsplash.com/180x200/?ice,water" alt="work">
    <img src="https://source.unsplash.com/180x200/?goggel,home" alt="work">
    <img src="https://source.unsplash.com/180x200/?girl,grid" alt="work">

    <img src="https://source.unsplash.com/180x200/?html,hp" alt="work">
    <img src="https://source.unsplash.com/180x200/?board,bed" alt="work">
    <img src="https://source.unsplash.com/180x200/?teacher,company" alt="work">
    <img src="https://source.unsplash.com/180x200/?india,usahtml" alt="work">

    <img src="https://source.unsplash.com/180x200/?flag,home" alt="work">
    <img src="https://source.unsplash.com/180x200/?java,mobile" alt="work">
    <img src="https://source.unsplash.com/180x200/?paint,trees" alt="work">
    <img src="https://source.unsplash.com/180x200/?class,collage" alt="work">

    <div id="footerbox">
        copyright &copy; to SeanAttoh Photography. Website Designed By -Daniyal Ansari
    </div>

</body>
</html>