<html>

<head>
<title>Video gallery</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>
<div id="outerbox">
<div id="headerbox">
<div id="logobox">
    <img src="potography.jpeg" style="height: 150px; width: 200px;" />

</div>
<div id="titlebox">
    Welcome to SeanAttoh     

</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="photo1.jpeg" style="height:300px"/>
<img src="photo3.jpeg" style="height:300px"/>
<img src="photo4.jpeg" style="height:300px"/>
<img src="photo5.jpeg" style="height:300px"/>

</marquee>
</div>
<div id="mainbox">
<h1 id="formheading">Video Gallery</h1>
<iframe width="397" height="220" src="https://www.youtube.com/embed/ESVHykyAQzk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="397" height="220" src="https://www.youtube.com/embed/REG1i9tGRH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="397" height="220" src="https://www.youtube.com/embed/dnAUznVJWZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="397" height="220" src="https://www.youtube.com/embed/tteXbQiYCQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div>




<div id="footerbox">
    copyright &copy; to SeanAttoh Photography. Website Designed By -Daniyal Ansari

</div>



</div>

</body>
</html>