<html>

<head>
<title>Home Page</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>
<div id="outerbox">
<div id="headerbox">
<div id="logobox">
<img src="img1.jpg" style="height:150;width:150";/>
</div>
<div id="titlebox">
My First Web Page
</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="img.jpg" style="height:300px"/>
<img src="img2.jpg" style="height:300px"/>
<img src="img3.jpg" style="height:300px"/>
<img src="img4.jpg" style="height:300px"/>
<img src="img5.jpg" style="height:300px"/>
</marquee>
</div>
<div id="mainbox">
<h1 id="formheading">Home Page</h1>
<div id="aa">
<img src="homepage3.png" width="800px" height="400px" controls="true"/>


</div>



</div>
<div id="footerbox">
Copyright &copy;My First Website Designed By- Me
</div>







</div>

</body>
</html>