<html>

<head>
<title>My first Wabe Page</title>
<link href="stylee.css" rel="stylesheet"/>



</head>
<body>
<div id="outerbox">
<div id="headerbox">
<div id="logobox">
<img src="img3.jpg" style="height:150;width:150";/>
</div>
<div id="titlebox">
My First Web Page
</div>
</div>
<div id="menubox">
<ul id="menu">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="videogallery.html">Video Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

<div id="sliderbox">
<marquee>
<img src="banner1.jpg" style="height:300px"/>
<img src="banner2.jpg" style="height:300px"/>
<img src="banner3.jpg" style="height:300px"/>
<img src="banner4.jpg" style="height:300px"/>
<img src="banner5.jpg" style="height:300px"/>
</marquee>
</div>
<div id="mainbox">
<h1 id="formheading">Register for Training</h1>
<fieldset>
<legend>fill Following Details to Register for Training</legend>
<form>
<table id="formtable" width=100%">
<tr>
<td>Enter Your Name</td>
<td>
<input type="text"/></td>

</tr>
<tr>
<td>Enter Your College Name</td>
<td>
<input type="text"/></td>

</tr>
<tr>
<td>Enter Your Course Name</td>
<td>
<input type="text"/></td>

</tr>
<tr>
<td>Enter Your Mobile Number</td>
<td>
<input type="text"/></td>

</tr>
<tr>
<td>Enter Your Address </td>
<td>
<textarea></textarea></td>

</tr>
<tr>
<td>Enter your Gender</td>
<td>
<input type="radio"name="gender"/>Male
<input type="radio"name="gender"/>Female
</td>
</tr>
<tr>
<td>Enter Your Date Of BIrth</td>
<td>
<input type="date"/>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Register"/>
</td>
</tr>
</table>
</form>
</fieldset>


</div>
<div id="footerbox">
Copyright &copy;My First Website Designed By- Me
</div>







</div>

</body>
</html>